{

  "manifest_version": 2,
  "name": "Youtube-DL-Ext",
  "version": "0.1",

  "description": "True single-click YouTube video downloader, with mp3 and FullHD support.",

  "icons": {
    "48": "icons/ytd-ext-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["youtube.js"]
    },
    {
      "matches": ["<all_urls>"],
      "include_globs": ["*index_034fc9bf-de62-4470-89f1-eccef1aac743.html"],
      "js": ["server.js"]
    }
  ],

  "permissions": [
    "storage",
    "webRequest",
    "<all_urls>"
  ],

  "web_accessible_resources": [
    "icons/download-img.svg"
  ]
}
